import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int k=sc.nextInt();
String s=sc.next();
int start=0;
int len=0;
Map<Character,Integer> b=new HashMap<>();
for(int i=0;i<s.length();i++){
   b.put(s.charAt(i),b.getOrDefault(s.charAt(i),0)+1);
   while(b.size()>k){
       b.put(s.charAt(start),b.getOrDefault(s.charAt(start),0)-1);
       if(b.getOrDefault(s.charAt(start),0)==0){
           b.remove(s.charAt(start));
       }
       start++;
   }
  len=Math.max(len,i-start+1);
}
System.out.println(len);
}