import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int k=sc.nextInt();     //length of the sub array
int n=sc.nextInt();     //length of the array
int A[]=new int[n];
for(int i=0;i<n;i++){
   A[i]=sc.nextInt();
}
int sum,start,c;
sum=start=c=0;         // c to calculate the maximum sum value
for(int i=0;i<n;i++){
   sum+=A[i];
   if(i>=k-1){
      if(sum>c){
          c=sum;
      }
      sum-=A[start];
      start++;
   }
}
System.out.println(c);
}
}
